# Demoblaze base URL (do NOT include trailing slash)
base.url=https://demoblaze.com

# Spira settings - leave blank if you don't have an API key
spira.base=
spira.api.key=
spira.project.id=1

# Student / reporter info
student.name=Abdul_Raqeeb
run.output.dir=run-results
