# Web-Testing-Selenium

./: README.md
selenium-assignment/: pom.xml  test-credentials.txt
selenium-assignment/src/test/java/com/Abdul_Raqeeb/selenium/: BaseTest.java  BrowseCategoryTest.java  CartTest.java  LoginTest.java  LogoutTest.java  PlaceOrderTest.java  SignUpTest.java  SpiraMap.java  SpiraReporter.java  SpiraSmokeTest.java  TestUtils.java
